{
  "name": "LinkRobCraft",
  "short_name": "LinkRobCraft",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Prototype voxel jouable dans le navigateur.",
  "icons": []
}
